# HomeBankingMindHub

./: Dockerfile  HomeBankingMindHub.csproj  HomeBankingMindHub.sln  Program.cs  appsettings.json
Controllers/: AccountsController.cs  AuthController.cs  ClientsController.cs  LoansController.cs  TransactionsController.cs
DataBase/: DbInitializer.cs  HomeBankingContext.cs
Lib/: Hashing.cs
Migrations/: 20240204035519_AddAccountEntity.Designer.cs  20240204035519_AddAccountEntity.cs  20240206092424_addTransactionEntity.Designer.cs  20240206092424_addTransactionEntity.cs  20240207004654_addLoanEntity.Designer.cs  20240207004654_addLoanEntity.cs  20240207014047_InitialCreate.Designer.cs  20240207014047_InitialCreate.cs  20240208010637_addCardEntity.Designer.cs  20240208010637_addCardEntity.cs  20240208194339_addCardEntity.Designer.cs  20240208194339_addCardEntity.cs  HomeBankingContextModelSnapshot.cs
Models/: Account.cs  AccountDTO.cs  Card.cs  CardType.cs  Client.cs  ClientDTO.cs  DbInitializer.cs  HomeBankingContext.cs  Loan.cs  Transaction.cs  TransactionType.cs
ModelsDTO/: AccountDTO.cs  CardDTO.cs  ClientDTO.cs  ClientFormDTO.cs  ClientLoanDTO.cs  CreateCardDTO.cs  LoanApplicationDTO.cs  LoanDTO.cs  LoginClientDTO.cs  SignUpClientDTO.cs  TransactionDTO.cs  TransferDTO.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  CardRepository.cs  ClientLoanRepository.cs  ClientRepository.cs  IAccountRepository.cs  IClientRepository.cs  IRepositoryBase.cs  LoanRepository.cs  RepositoryBase.cs  TransactionRepository.cs
Services/: IClientService.cs  (+3 more)
(+25 files in other folders)
